# name: List Changed Markdown Files

# on:
#   push:
#     branches:
#       - main

# # -------------------------------
# #  Optionally run on other events
# # -------------------------------
# #  schedule:
# #     - cron: '0 0 * * *'
# #
# #  release:
# #    types: [published]
# #
# #  push:
# #    tags:
# #      - '**'
# #
# # ...and many more


# jobs:
#   # -------------------------------------------------------------
#   # Using GitHub's API is not supported for push events
#   # -------------------------------------------------------------
#   # 
#   # ----------------------------------------------------------------------------------------------
#   # Using local .git history
#   # ----------------------------------------------------------------------------------------------
#   # Event `push`: Compare the preceding remote commit -> to the current commit of the main branch 
#   # ----------------------------------------------------------------------------------------------
#   changed_files:
#     runs-on: ubuntu-latest  # windows-latest || macos-latest
#     name: Test changed-files
#     steps:
#       - uses: actions/checkout@v3
#         with:
#           fetch-depth: 0  # OR "2" -> To retrieve the preceding commit.

#       # Example 1
#       - name: Get changed files
#         id: changed-files
#         uses: tj-actions/changed-files@v37

#       # NOTE: `since_last_remote_commit: true` is implied by default and falls back to the previous local commit.

#       - name: List changed markdown files
#         run: |
#           for file in ${{ steps.changed-files.outputs.all_changed_files }}; do
#             if [[ $file == *.md ]]; then
#               echo "$file was changed"
#             fi
#           done